<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.insidegroup.insidecomerce.util.DataHora"
    tools:showIn="@layout/activity_data_hora">

    <Button
        android:id="@+id/bdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/textHora"
        android:layout_width="132dp"
        android:layout_height="22dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="220dp" />

    <TextView
        android:id="@+id/textData"
        android:layout_width="132dp"
        android:layout_height="22dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/bhora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hora"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="206dp" />
</android.support.constraint.ConstraintLayout>
